<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Rufina:wght@400;700&display=swap" rel="stylesheet">


    <!-- Required meta tags RWD -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Arpana Dance Company</title>

</head>

<body>
    <nav class="utility">
        <a class="utility-title" href="#">Follow Us</a>
        <a class="utility-title" href="#">Contact Us</a>
    </nav>
    <nav class="prim-navbar">
        <a class="prim-navbar-title" href="#">The Company</a>
        <a class="prim-navbar-title" href="#">The School</a>
        <img class="logo-navbar" src="image/Logo/Logo-white.png">
        <a class="prim-navbar-title" href="#">Media & Press</a>
        <a class="prim-navbar-title" href="#">About Us</a>
    </nav>

    <div class="landingpage-header">
        <div class="header-text">
        <h1>Welcome to 
            <br> Arpana Company</h1>
        </div>
    </div>

    <!-- Upcoming Events-->
    <div class="upcomingevents">
        <div class="upcomingevents-margin">
            <img class="upcomingevent-divider" src="image/upcomingevent-divider.png">
            <div class="upcomingevents-card">
                <div class="card upcoming-card" style="width: 18rem;">
                    <img class="upcomingevent-img" src="image/upcomingevent-1.png" alt="Event One">
                    <div class="upcomingevent-cardbody">
                        <div class="event-title-date">
                            <h5 class="event-title">SHE</h5>
                            <h6 class="event-date">July 01, 2021</h6>
                        </div>
                    <p class="event-text">Getty Museum<br>Los Angeles, CA</p>
                    <a href="#" class="btn card-btn">Learn More</a>
                    </div>
                </div>
                <div class="card upcoming-card" style="width: 18rem;">
                    <img class="upcomingevent-img" src="image/upcomingevent-2.png" alt="Event Two">
                    <div class="upcomingevent-cardbody">
                        <div class="event-title-date">
                            <h5 class="event-title">Gang</h5>
                            <h6 class="event-date">August 10, 2021</h6>
                        </div>
                    <p class="event-text">World Music Institution<br>New York City, NY</p>
                    <a href="#" class="btn card-btn">Learn More</a>
                    </div>
                </div>
                <div class="card upcoming-card" style="width: 18rem;">
                    <img class="upcomingevent-img" src="image/upcomingevent-3.png" alt="Event Two">
                    <div class="upcomingevent-cardbody">
                        <div class="event-title-date">
                            <h5 class="event-title">Margam</h5>
                            <h6 class="event-date">August 10, 2021</h6>
                        </div>
                    <p class="event-text">University of Redlands<br>Redlands, CA</p>
                    <a href="#" class="btn card-btn">Learn More</a>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <!-- Our Guru -->
    <div class="section-ourguru">
        <div>
            <img class="ourguru-divider" src="image/ourguru-divider.png">
        </div>
        <div class="ourguru-description">
            <img src="image/ourguru-image.png">
            <div class="ourguru-info">
                <h5 class="ourguru-name">Ramya Harishankar</h5>
                <p class="ourguru-summary">Brings to Bharata Natyam all these qualities enhanced by vigorous training under the best gurus: the late Swamimalai K. Rajaratnam and Kalanidhi Narayanan.</p>
                <br>
                <button class="button button-guru">Learn More</button>
            </div>
        </div>

    </div>

        <!-- Offerings-->
    <div class="section-offerings">
        <img class="offerings-divider" src="image/offerings-divider.png">
        <div class="offercards-section">
            <div class="card offering-card" style="width: 18rem;">
                <img class="enroll-img" src="image/Enroll-in-Classes.png" alt="Enroll Image">
                <div class="offering-cardbody">
                    <div class="offering-info">
                        <h5 class="offering-title">Enroll in Classes</h5>
                        <h6 class="offering-location">Irvine, CA</h6>
                    </div>
                <p class="offering-text">Enroll in Arpana Dance School to immerse yourself or your child in culture, discipline, and the arts. (Youth & Adult Classes offered)</p>
                <a href="./enrollnow.html" class="btn card-btn">Enroll Now</a>
                </div>
            </div>
            <div class="card offering-card" style="width: 18rem;">
                <img class="booking-img" src="image/book-a-performance.png" alt="Book Image">
                <div class="offering-cardbody">
                    <div class="offering-info">
                        <h5 class="offering-title">Book us to Perform</h5>
                    </div>
                <p class="offering-text">Book the Arpana Dance Company to perform at your upcoming cultural fair, fundraiser, or event. </p>
                <a href="#" class="btn card-btn">Request a Booking</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Arpana Community Banner-->
    <div class="community-banner">
        <div class="community-info">
            <h1 class="community-info-title">Arpana Community</h1>
            <h2 class="community-info-subtitle">Stay up-to-date with Arpana</h2>
            <p class="community-info-summary"> Stay in the loop of what is going on in our Dance Company and Dance School. We would love to share our passion with you on any social media space!</p>
        </div>
    </div>

    <!--Footer Placement-->
    <div class="section-footer">
        <h1>Insert Footer Here</h1>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>